AUDITORIA PARTNER HUB 7.0.2
Fecha base de validación: 2026-06-29

Reglas corregidas:
- Aniversarios: calcula años cumplidos con base en F_INGRESO y el aniversario del año en curso. Solo muestra registros con 1 año o más.
- Cumpleaños: calcula edad con base en F.NAC y muestra la edad que cumple durante el año en curso.
- Se normaliza la fecha actual a medianoche para evitar desfases por hora/zona.

Registros activos cargados: 13671
Aniversarios válidos 2026 (>=1 año): 11573
Cumpleaños con fecha de nacimiento: 13671

Aniversarios por mes: 1:400, 2:866, 3:817, 4:881, 5:946, 6:1218, 7:946, 8:1056, 9:1168, 10:1342, 11:1297, 12:636
Cumpleaños por mes: 1:1077, 2:971, 3:1140, 4:1147, 5:1077, 6:1121, 7:1177, 8:1294, 9:1271, 10:1142, 11:1123, 12:1131